<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="inlog">
        <h1>Login Page</h1>
        <form>
            <!--E-mailbox, Passwordbox and Submitbutton-->
            <label for="femail">E-mail adress:</label><br>
            <input type="email" placeholder="example@hotmail.com"><br>
            <label for="fpassword">Password</label><br>
            <input type="password" placeholder="Password"><br>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>